<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="833.0" prefWidth="1265.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.controllers.GestionarClientesController">
    <children>
        <ImageView fitHeight="833.0" fitWidth="1265.0">
            <image>
                <Image url="@Fondo.jpeg" />
            </image>
        </ImageView>

        <Pane layoutY="-1.0" prefHeight="101.0" prefWidth="1265.0" style="-fx-background-color: black;">
            <children>
                <Text fill="WHITE" layoutX="38.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TU CARRO UQ">
                    <font>
                        <Font name="Eras Demi ITC" size="50.0" />
                    </font>
                </Text>
                <Text fill="WHITE" layoutX="90.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="El mejor concesionario">
                    <font>
                        <Font name="MV Boli" size="20.0" />
                    </font>
                </Text>
            </children>
        </Pane>
      <Pane layoutX="-1.0" layoutY="100.0" prefHeight="733.0" prefWidth="532.0" style="-fx-background-color: black;">
         <children>
            <Text fill="WHITE" layoutX="29.0" layoutY="47.0" text="Gestion de Clientes">
               <font>
                  <Font name="Candara" size="36.0" />
               </font>
            </Text>
            <Button fx:id="buscarBoton" layoutX="396.0" layoutY="587.0" onAction="#buscarAccion" style="-fx-background-color: #3F51B5; -fx-text-fill: white; -fx-font-size: 16px;" text="Buscar" />
            <Button fx:id="eliminarBoton" layoutX="422.0" layoutY="442.0" onAction="#eliminarAccion" style="-fx-background-color: #D9534F; -fx-text-fill: white; -fx-font-size: 16px;" text="Eliminar" />
            <TextField fx:id="busquedaNombreOrIDCampo" layoutX="63.0" layoutY="590.0" prefHeight="31.0" prefWidth="271.0" promptText="Nombre o ID" />
            <Text fill="WHITE" layoutX="29.0" layoutY="537.0" text="Busqueda de Clientes">
               <font>
                  <Font name="Candara" size="36.0" />
               </font>
            </Text>
      
                                                    <!-- Tabla de Vehículos -->
                <TableView fx:id="vehiculosTabla" layoutX="30.0" layoutY="78.0" prefHeight="341.0" prefWidth="472.0" style="-fx-background-color: rgba(208, 208, 208, 0.9);">
                    <columns>
                        <TableColumn fx:id="iDColumna" prefWidth="107.0" text="ID" />
                        <TableColumn fx:id="nombreColumna" prefWidth="218.0" text="Nombre" />
                        <TableColumn fx:id="contactoColumna" minWidth="0.0" prefWidth="146.0" text="Contacto" />
                    </columns>
                </TableView>
            <Button fx:id="atrasButton" layoutX="37.0" layoutY="452.0" mnemonicParsing="false" onAction="#atrasAccion" text="Atras" textFill="RED" />
         </children>
      </Pane>
      <Pane layoutX="977.0" layoutY="503.0" prefHeight="298.0" prefWidth="254.0" style="-fx-background-color: rgba(208, 208, 208, 0.9); border-radius: 10px;">
         <children>
                <!-- Formulario para añadir un cliente -->
                <VBox layoutX="21.0" layoutY="26.0" spacing="20.0">
                    <children>
                        <Text text="Añadir Cliente">
                            <font>
                                <Font name="Candara" size="36.0" />
                            </font>
                        </Text>
                        <TextField fx:id="clienteNombreCampo" promptText="Nombre del Cliente" />
                        <TextField fx:id="clienteCedulaCampo" promptText="Cédula del Cliente" />
                        <TextField fx:id="clienteEmailCampo" promptText="Correo del Cliente" />
                        <Button fx:id="añadirClienteBoton" onAction="#añadirClienteAccion" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-size: 16px;" text="Añadir Cliente" />
                    </children>
                </VBox>
         </children>
      </Pane>

    </children>
</AnchorPane>
