<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="833.0" prefWidth="1265.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.controllers.GestionarVehiculosController">
    <children>
        <ImageView fitHeight="833.0" fitWidth="1265.0">
            <image>
                <Image url="@Fondo.jpeg" />
            </image>
        </ImageView>
      <BorderPane layoutX="455.0" layoutY="150.0" prefHeight="599.0" prefWidth="786.0">
         <top>
            <HBox prefHeight="43.0" prefWidth="786.0" spacing="10.0" style="-fx-background-color: rgba(208, 208, 208, 0.9);" BorderPane.alignment="CENTER">
               <padding>
                  <Insets top="10.0" />
               </padding>
               <children>
                  <ComboBox fx:id="seleccionarAtributoCombo" prefHeight="26.0" prefWidth="215.0" promptText="Seleccionar Atributo" />
                  <TextField fx:id="buscarEnTablaCampo" promptText="buscar" />
                  <Button fx:id="filtrarBoton" mnemonicParsing="false" onAction="#filtrarAccion" text="Filtrar" />
               </children>
            </HBox>
         </top>
         <bottom>
            <Pagination fx:id="paginacionTabla" prefHeight="48.0" prefWidth="1242.0" BorderPane.alignment="CENTER" />
         </bottom>
         <center>
      
            <!-- Tabla de Vehículos -->
            <TableView fx:id="vehiculosTabla" prefHeight="365.0" prefWidth="1210.0" style="-fx-background-color: rgba(208, 208, 208, 0.9);" BorderPane.alignment="CENTER">
                <columns>
                    <TableColumn fx:id="matriculaColumna" prefWidth="93.0" text="Matricula" />
                    <TableColumn fx:id="marcaColumna" prefWidth="132.0" text="Marca" />
                    <TableColumn fx:id="modeloColumna" minWidth="0.0" prefWidth="143.0" text="Modelo" />
                    <TableColumn fx:id="precioporDiaColumna" minWidth="0.0" prefWidth="199.0" text="Precio por Dia" />
                    <TableColumn fx:id="precioColumna" minWidth="0.0" prefWidth="217.0" text="Precio" />
                </columns>
            </TableView>
         </center>
      </BorderPane>

        <Pane layoutX="433.0" prefHeight="101.0" prefWidth="832.0" style="-fx-background-color: black;">
            <children>
                <Text fill="WHITE" layoutX="235.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TU CARRO UQ">
                    <font>
                        <Font name="Eras Demi ITC" size="50.0" />
                    </font>
                </Text>
                <Text fill="WHITE" layoutX="308.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="El mejor concesionario">
                    <font>
                        <Font name="MV Boli" size="20.0" />
                    </font>
                </Text>
            </children>
        </Pane>

      <!-- Panel lateral con imagen y detalles -->
      <Pane prefHeight="833.0" prefWidth="433.0" style="-fx-background-color: black;">
         <children>
              <ImageView fx:id="imagenVehiculo1" fitHeight="300.0" fitWidth="300.0" layoutX="71.0" layoutY="92.0" preserveRatio="true" />
              <ImageView fx:id="imagenVehiculo2" fitHeight="300.0" fitWidth="300.0" preserveRatio="true" visible="false" />
              <ImageView fx:id="imagenVehiculo3" fitHeight="300.0" fitWidth="300.0" preserveRatio="true" visible="false" />
            
            <!-- Título de la sección -->
            <Text fill="WHITE" layoutX="26.0" layoutY="59.0" text="Gestion de Vehiculos">
               <font>
                  <Font name="Candara" size="36.0" />
               </font>
            </Text>

            <!-- Titulo de Información adicional -->
            <Text fill="WHITE" layoutX="14.0" layoutY="494.0" text="Informacion Adicional">
               <font>
                  <Font name="Candara" size="24.0" />
               </font>
            </Text>

            <!-- Botones de navegación -->
            <Button fx:id="imagenAnteriorBoton" layoutX="34.0" layoutY="405.0" onAction="#ImagenAnteriorAccion" prefHeight="0.0" prefWidth="74.0" text="Anterior" />
            <Button fx:id="imagenSiguienteBoton" layoutX="312.0" layoutY="405.0" onAction="#ImagenSiguienteAccion" text="Siguiente" />
            <TextArea fx:id="informacionAdicionalTexto" layoutX="26.0" layoutY="526.0" prefHeight="276.0" prefWidth="374.0" promptText="Seleccione un vehiculo para obtener mas informacion" />
            <Button fx:id="atrasButton" layoutX="341.0" layoutY="476.0" mnemonicParsing="false" onAction="#atrasAccion" text="Salir" textFill="RED" />
         </children>
      </Pane>

      <!-- Pie de página para agregar vehículo -->
      <Pane layoutX="433.0" layoutY="769.0" prefHeight="64.0" prefWidth="832.0" style="-fx-background-color: black;">
         <children>
            <Text fill="WHITE" layoutX="509.0" layoutY="39.0" text="Desea agregar un vehiculo?">
               <font>
                  <Font name="Candara Italic" size="19.0" />
               </font>
            </Text>
            <Hyperlink fx:id="registrarVehiculoLink" layoutX="721.0" layoutY="15.0" onAction="#registrarVehiculoAccion" text="Click aqui">
               <font>
                  <Font name="Candara Italic" size="20.0" />
               </font>
            </Hyperlink>
         </children></Pane>
      <Pane layoutX="1164.0" layoutY="719.0" prefHeight="50.0" prefWidth="74.0">
         <children>
            <Button fx:id="eliminarVehiculoBoton" layoutX="8.0" layoutY="-9.0" onAction="#eliminarVehiculoAccion" style="-fx-background-color: #D9534F;" text="Eliminar" />
         </children>
      </Pane>

    </children>
</AnchorPane>
