<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Pos?>

<AnchorPane prefHeight="833.0" prefWidth="1265.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"fx:controller="co.edu.uniquindio.poo.controllers.GestionarTransaccionesController">
    <children>
        <ImageView fitHeight="833.0" fitWidth="1265.0">
            <image>
                <Image url="@Fondo.jpeg" />
            </image>
        </ImageView>
      <Pane layoutY="748.0" prefHeight="85.0" prefWidth="1265.0" style="-fx-background-color: black;" />

        <Pane layoutY="-1.0" prefHeight="101.0" prefWidth="1265.0" style="-fx-background-color: black;">
            <children>
                <Text fill="WHITE" layoutX="38.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TU CARRO UQ">
                    <font>
                        <Font name="Eras Demi ITC" size="50.0" />
                    </font>
                </Text>
                <Text fill="WHITE" layoutX="90.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="El mejor concesionario">
                    <font>
                        <Font name="MV Boli" size="20.0" />
                    </font>
                </Text>
            <Text fill="WHITE" layoutX="871.0" layoutY="62.0" text="Gestor de Transacciones">
               <font>
                  <Font name="Candara" size="36.0" />
               </font>
            </Text>
            </children>
        </Pane>
      <Pane layoutX="-1.0" layoutY="100.0" prefHeight="733.0" prefWidth="360.0" style="-fx-background-color: black;">
         <children>
                <VBox layoutX="37.0" layoutY="51.0" prefHeight="661.0" prefWidth="287.0" spacing="25.0">
                    <children>
                        <Text fill="WHITE" text="Realizar Transacción" wrappingWidth="261.0859375">
                            <font>
                                <Font name="Candara" size="36.0" />
                            </font>
                        </Text>
                  <ComboBox fx:id="tipoTransaccionCombo" prefWidth="150.0" promptText="Tipo de Transacción" />
                        <TextField fx:id="ClienteIDCampo" prefHeight="30.0" prefWidth="287.0" promptText="ID del Cliente" />
                  <TextField fx:id="matriculaCampo" prefHeight="30.0" prefWidth="287.0" promptText="Matricula" />
                  <DatePicker fx:id="fechaCompraFecha" promptText="Fecha de la Compra" />
                  <VBox fx:id="compraPanel" prefHeight="95.0" prefWidth="287.0" spacing="25.0">
                     <children>
                        <TextField fx:id="valorCompraCampo" prefHeight="30.0" prefWidth="287.0" promptText="Valor de la Compra" />
                        <ComboBox fx:id="revisionTecnicaCombo" prefHeight="30.0" prefWidth="177.0" promptText="Tiene Revision Tecnica?" />
                     </children>
                  </VBox>
                  <VBox fx:id="alquilarPanel" prefHeight="39.0" prefWidth="287.0" spacing="25.0">
                     <children>
                        <TextField fx:id="diasCampo" prefHeight="30.0" prefWidth="177.0" promptText="Dias a Alquilar" />
                     </children>
                  </VBox>
                        <Button fx:id="crearTransaccionBoton" onAction="#crearTransaccionAccion" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-size: 15px;" text="Finalizar" />
                    </children>
                </VBox>
         </children>
      </Pane>
      <BorderPane layoutX="409.0" layoutY="132.0" prefHeight="591.0" prefWidth="834.0">
         <top>
            <HBox prefHeight="46.0" prefWidth="834.0" spacing="10.0" style="-fx-background-color: rgba(208, 208, 208, 0.9);" BorderPane.alignment="CENTER">
               <children>
                  <ComboBox fx:id="atributoABuscarCombo" prefWidth="150.0" promptText="Atributo" />
                  <TextField fx:id="busquedaCampo" prefHeight="20.0" prefWidth="271.0" />
                  <Button fx:id="buscarBoton" onAction="#buscarAccion" text="Buscar" />
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </HBox>
         </top>
         <bottom>
            <Pagination fx:id="paginacionTabla" prefHeight="67.0" prefWidth="834.0" BorderPane.alignment="CENTER">
               <padding>
                  <Insets top="10.0" />
               </padding>
            </Pagination>
         </bottom>
         <center>
      
                <TableView fx:id="transaccionesDelEmpleadoTabla" prefHeight="313.0" prefWidth="1154.0" style="-fx-background-color: rgba(208, 208, 208, 0.9);" BorderPane.alignment="CENTER">
                    <columns>
                        <TableColumn fx:id="tipoTransaccionColumna" prefWidth="120.0" text="Tipo Transacción" />
                        <TableColumn fx:id="clienteColumna" minWidth="0.0" prefWidth="174.0" text="Cliente" />
                        <TableColumn fx:id="placaVehiculoColumna" prefWidth="109.0" text="Placa Vehiculo" />
                  <TableColumn fx:id="fechaColumna" minWidth="0.0" prefWidth="157.0" text="Fecha" />
                  <TableColumn fx:id="valorColumna" minWidth="0.0" prefWidth="207.0" text="Valor" />
                  <TableColumn fx:id="diasColumna" minWidth="0.0" prefWidth="66.0" text="Dias" />
                    </columns>
                </TableView>
         </center>
      </BorderPane>
      <Button fx:id="eliminarBoton" layoutX="1162.0" layoutY="701.0" onAction="#eliminarAccion" style="-fx-background-color: #D9534F; -fx-text-fill: white; -fx-font-size: 14px;" text="Eliminar" />

    </children>
</AnchorPane>
