<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Pos?>

<AnchorPane prefHeight="833.0" prefWidth="1265.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.controllers.VisualizadorVehiculosController">
    <children>
        <ImageView fitHeight="833.0" fitWidth="1265.0">
            <image>
                <Image url="@Fondo.jpeg" />
            </image>
        </ImageView>
      <BorderPane layoutX="455.0" layoutY="150.0" prefHeight="599.0" prefWidth="786.0">
         <top>
            <HBox prefHeight="47.0" prefWidth="917.0" spacing="10.0" style="-fx-background-color: rgba(255, 255, 255, 0.8);" BorderPane.alignment="CENTER">
               <padding>
                  <Insets top="10.0" />
               </padding>
               <children>
                  <ComboBox fx:id="comboSeleccionarAtributo" onAction="#SeleccionarAtributoAccion" prefHeight="31.0" prefWidth="215.0" promptText="Seleccionar Atributo" />
                  <TextField fx:id="campoBuscarEnTabla" onAction="#buscarEnTablaAccion" promptText="buscar" />
                  <Button fx:id="botonFiltrar" mnemonicParsing="false" onAction="#filtrarAccion" text="Filtrar" />
               </children>
            </HBox>
         </top>
         <bottom>
            <Pagination fx:id="paginacionTabla" prefHeight="48.0" prefWidth="1242.0" BorderPane.alignment="CENTER" />
         </bottom>
         <center>
      
            <!-- Tabla de Vehículos -->
            <TableView fx:id="tablaVehiculos" prefHeight="365.0" prefWidth="1210.0" style="-fx-background-color: rgba(255, 255, 255, 0.8);" BorderPane.alignment="CENTER">
                <columns>
                    <TableColumn fx:id="columnaMatricula" prefWidth="93.0" text="Matricula" />
                    <TableColumn fx:id="columnaMarca" prefWidth="132.0" text="Marca" />
                    <TableColumn fx:id="columnaModelo" minWidth="0.0" prefWidth="143.0" text="Modelo" />
                    <TableColumn fx:id="columnaPrecioporDia" minWidth="0.0" prefWidth="199.0" text="Precio por Dia" />
                    <TableColumn fx:id="columnaPrecio" minWidth="0.0" prefWidth="217.0" text="Precio" />
                </columns>
            </TableView>
         </center>
      </BorderPane>

        <Pane layoutX="433.0" prefHeight="101.0" prefWidth="832.0" style="-fx-background-color: black;">
            <children>
                <Text fill="WHITE" layoutX="235.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TU CARRO UQ">
                    <font>
                        <Font name="Eras Demi ITC" size="50.0" />
                    </font>
                </Text>
                <Text fill="WHITE" layoutX="308.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="El mejor concesionario">
                    <font>
                        <Font name="MV Boli" size="20.0" />
                    </font>
                </Text>
            </children>
        </Pane>

      <!-- Panel lateral con imagen y detalles -->
      <Pane prefHeight="833.0" prefWidth="433.0" style="-fx-background-color: black;">
         <children>
              <ImageView fx:id="imagenVehiculo1" fitHeight="300.0" fitWidth="300.0" layoutX="71.0" layoutY="102.0" preserveRatio="true" />
              <ImageView fx:id="imagenVehiculo2" fitHeight="300.0" fitWidth="300.0" preserveRatio="true" visible="false" />
              <ImageView fx:id="imagenVehiculo3" fitHeight="300.0" fitWidth="300.0" preserveRatio="true" visible="false" />

            <!-- Texto de instrucción para la selección -->
            <Text fill="WHITE" layoutX="26.0" layoutY="77.0" text="Seleccione un vehiculo para obtener mas informacion" wrappingWidth="389.138671875">
               <font>
                  <Font name="Candara" size="17.0" />
               </font>
            </Text>
            
            <!-- Título de la sección -->
            <Text fill="WHITE" layoutX="26.0" layoutY="56.0" text="Visualizador de Vehiculos">
               <font>
                  <Font name="Candara" size="36.0" />
               </font>
            </Text>

            <!-- Titulo de Información adicional -->
            <Text fill="WHITE" layoutX="14.0" layoutY="494.0" text="Informacion Adicional">
               <font>
                  <Font name="Candara" size="24.0" />
               </font>
            </Text>

            <!-- Botones de navegación -->
            <Button fx:id="botonImagenAnterior" layoutX="34.0" layoutY="405.0" onAction="#ImagenAnteriorAccion" prefHeight="0.0" prefWidth="74.0" style="-fx-background-color: #D9534F; -fx-text-fill: white;" text="Anterior" />
            <Button fx:id="botonImagenSiguiente" layoutX="312.0" layoutY="405.0" onAction="#ImagenSiguienteAccion" style="-fx-background-color: #D9534F; -fx-text-fill: white;" text="Siguiente" />
            <TextArea fx:id="informacionAdicionalTexto" layoutX="26.0" layoutY="526.0" prefHeight="276.0" prefWidth="374.0" />
         </children>
      </Pane>

      <!-- Pie de página para agregar vehículo -->
      <Pane layoutX="433.0" layoutY="769.0" prefHeight="64.0" prefWidth="832.0" style="-fx-background-color: black;" />

    </children>
</AnchorPane>
